[gd_scene format=3 uid="uid://b0iighjpfd128"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UI" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 359.0
offset_top = 216.0
offset_right = -359.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Name" type="LineEdit" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"
alignment = 1

[node name="Host" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="StartGame" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="JoinCode" type="LineEdit" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Join Code"
alignment = 1

[connection signal="button_down" from="UI/MarginContainer/VBoxContainer/Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="UI/MarginContainer/VBoxContainer/Join" to="." method="_on_join_button_down"]
