[gd_scene load_steps=3 format=3 uid="uid://exfsh01t15e7"]

[ext_resource type="Script" path="res://scenes/menus/temp_main_menu.gd" id="1_org6r"]
[ext_resource type="PackedScene" uid="uid://m7hwop2ddr6b" path="res://scenes/menus/temp_menu_ui.tscn" id="2_ro8kh"]

[node name="Temp_MainMenu" type="CanvasLayer"]
script = ExtResource("1_org6r")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuUI" parent="." instance=ExtResource("2_ro8kh")]
