[gd_scene load_steps=11 format=3 uid="uid://bnyuqqdb80qd2"]

[ext_resource type="Texture2D" uid="uid://bvh3nsfqj5s4v" path="res://assets/art/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="1_1jmo7"]
[ext_resource type="Texture2D" uid="uid://cgc1lrb87jbi5" path="res://assets/ui/icons/kenney_game-icons-expansion (1)/Game icons (base)/PNG/White/1x/gear.png" id="1_16el4"]
[ext_resource type="FontFile" uid="uid://iby5qlk2r4ub" path="res://assets/ui/fonts/Raleway/static/Raleway-Bold.ttf" id="2_2dssb"]
[ext_resource type="FontFile" uid="uid://bpr7pk3r24xms" path="res://assets/ui/fonts/Raleway/static/Raleway-Black.ttf" id="3_6k56b"]
[ext_resource type="Script" path="res://scenes/levels/health_bar.gd" id="4_61e18"]
[ext_resource type="Texture2D" uid="uid://xfwx10qafrfm" path="res://assets/art/Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/1.png" id="4_t5dll"]
[ext_resource type="Texture2D" uid="uid://boxcjtqqdwmhl" path="res://assets/art/Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/3.png" id="5_1use4"]
[ext_resource type="Texture2D" uid="uid://dcc6ncwgp4dl1" path="res://assets/art/Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/4.png" id="6_x1aei"]
[ext_resource type="Texture2D" uid="uid://x4un2xt62t35" path="res://assets/art/Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Colors/1.png" id="7_m1xwn"]

[sub_resource type="LabelSettings" id="LabelSettings_gsknh"]
font = ExtResource("3_6k56b")
font_size = 70
outline_size = 6
outline_color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[node name="MapBase" type="Node2D"]
position = Vector2(578, 326)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="UI"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1jmo7")

[node name="SettingsButton" type="Button" parent="UI"]
offset_right = 58.0
offset_bottom = 58.0
icon = ExtResource("1_16el4")
flat = true

[node name="GameTimerLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2dssb")
theme_override_font_sizes/font_size = 1
text = "1:30"
label_settings = SubResource("LabelSettings_gsknh")
horizontal_alignment = 1

[node name="GameTimer" type="Timer" parent="UI/GameTimerLabel"]

[node name="HealthBar" type="Node" parent="UI"]
script = ExtResource("4_61e18")

[node name="Background" type="HBoxContainer" parent="UI/HealthBar"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -120.0
offset_right = 192.0
offset_bottom = -80.0
grow_vertical = 0
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="UI/HealthBar/Background"]
texture_filter = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("4_t5dll")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/HealthBar/Background"]
texture_filter = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_1use4")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="UI/HealthBar/Background"]
texture_filter = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("6_x1aei")
expand_mode = 1

[node name="Fill" type="TextureProgressBar" parent="UI/HealthBar"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = -68.0
offset_right = 377.0
offset_bottom = -60.0
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_progress = ExtResource("7_m1xwn")

[node name="Camera2D" type="Camera2D" parent="."]
